#[App]
    PORT=4500
    NODE_ENV=development
    API_URL=
    APP_URL=
    JWT_SECRET=

#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=<replace-your-project-Rollbar-access-token>

#[Slack]
    SLACK_APP_ID=
    SLACK_CLIENT_ID=
    SLACK_CLIENT_SECRET=
    SLACK_SIGNING_SECRET=

#[MONGO DB]
    MONGOOSE_URI=


